# and2-homeworks-01

./: .gitignore  build.gradle  gradle.properties  sadasdas  settings.gradle  sss
.github/workflows/: manual.yml
app/: build.gradle  google-services.json
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  FeedFragment.kt  FullScreenImageFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  NewPostResultContract.kt  OnePostFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostAdapter.kt  PostLoadingStateAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: ApiModule.kt  ApiService.kt  PostApiService.kt
app/src/main/java/ru/netology/nmedia/application/: App.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt  PostRemoteKeyDao.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/nmedia/di/: DependencyContainer.kt
app/src/main/java/ru/netology/nmedia/dto/: Functions.kt  ImageViewExtentions.kt  Post.kt  Token.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/model/: FeedModel.kt  PhotoModel.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRemoteMediator.kt  PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositoryNetworkImpl.kt  PostRepositorySQLiteImpl.kt  PostRepositorySharedPrefImpl.kt
app/src/main/java/ru/netology/nmedia/repository/di/: RepositoryModule.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/utils/: AndroidUtils.kt  SingleLiveEvent.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: AuthViewModel.kt  PostViewModel.kt
app/src/main/res/color/: color_like.xml
app/src/main/res/drawable/: ic_arrow_up.xml  ic_close.xml  ic_like.xml  ic_likes.xml  ic_play.xml  ic_save.xml  ic_send.xml  ic_shares.xml  ic_unsend.xml  ic_view.xml  input_border.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  card_ad.xml  card_post.xml  error_view.xml  fragment_feed.xml  fragment_full_image.xml  fragment_new_post.xml  fragment_one_post.xml  item_loading.xml
app/src/main/res/menu/: auth_menu.xml  menu_new_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
