[33mcommit be8dd8871bf9ff32c342fd267077f250ae7c5264[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mmvvm[m[33m)[m
Author: Vladimir <vladville@gmail.com>
Date:   Tue Jun 3 21:44:35 2025 +1000

    Add RecyclerView

[33mcommit 0c3989a60f0eea6c59adaba3ff5a7c707df69228[m[33m ([m[1;31morigin/mvvm[m[33m)[m
Author: Vladimir <vladville@gmail.com>
Date:   Thu May 29 01:30:55 2025 +1000

    Fix var to val

[33mcommit d464305eb771e3df1c5b9cae66788d5e096c8bdd[m
Author: Vladimir <vladville@gmail.com>
Date:   Wed May 28 23:55:44 2025 +1000

    Used Mvvm

[33mcommit deecb1c72dc730769ba57fdde43c4f3210d55308[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Vladimir <vladville@gmail.com>
Date:   Tue May 27 23:01:55 2025 +1000

    Add fill liked icon. Add OnclickListeners to buttons.

[33mcommit 2981a9e8b3ed733970e500ad6d134c0bc19835aa[m
Author: Vladimir <vladville@gmail.com>
Date:   Mon May 26 18:54:40 2025 +1000

    New view icon

[33mcommit 7506e104098d82828e8e1ab3d6547b55357bb9cf[m
Author: Vladimir <vladville@gmail.com>
Date:   Thu May 22 01:13:42 2025 +1000

    Task 03_constraint_layout done - a little bit fix 4

[33mcommit fad21c0dd625bda2b67c1202b015ae22fa7e5143[m
Author: Vladimir <vladville@gmail.com>
Date:   Thu May 22 00:44:35 2025 +1000

    Task 03_constraint_layout done - a little bit fix 3

[33mcommit 4bdc5d2e5446ef8fbc4c2686560a5cae41d71e73[m
Author: Vladimir <vladville@gmail.com>
Date:   Thu May 22 00:37:06 2025 +1000

    Task 03_constraint_layout done - a little bit fix 2

[33mcommit 67bc54594e5d41947fbfed21b785f6ba60620ebb[m
Author: Vladimir <vladville@gmail.com>
Date:   Thu May 22 00:35:14 2025 +1000

    Task 03_constraint_layout done - a little bit fix 1

[33mcommit 57f0638e671b6785d936c45881949da6164a1bf4[m
Author: Vladimir <vladville@gmail.com>
Date:   Thu May 22 00:30:12 2025 +1000

    Task 03_constraint_layout done

[33mcommit 7c764fed5263cfe1ad224b87d3cdfbca01197127[m
Merge: 217ec85 e95d896
Author: Vladimir <vladville@gmail.com>
Date:   Sat May 17 17:38:11 2025 +1000

    Add launcher icon and localization

[33mcommit 217ec85033afa4590597671176bf13576406b4a2[m
Author: Vladimir <vladville@gmail.com>
Date:   Sat May 17 17:33:12 2025 +1000

    Add launcher icon and localization

[33mcommit e95d896d1dd0425549b1a57e97b1acac92d75631[m
Author: Vladimir <vladville@gmail.com>
Date:   Sat May 17 17:33:12 2025 +1000

    Add launche icon and localization

[33mcommit 8e56c34d9393cd1479074ccf70669d1ddb431c8a[m
Author: Vladimir <vladville@gmail.com>
Date:   Thu May 15 18:30:51 2025 +1000

    Try to create apk file by actions

[33mcommit 663116fbc5c75a206a6deb1e5449834cb91bb661[m
Author: vladville <vladville@gmail.com>
Date:   Thu May 15 18:25:15 2025 +1000

    Create manual.yml

[33mcommit 37a54e30b574cd58aac60ff472c94a4b0a30cefa[m
Author: Vladimir <vladville@gmail.com>
Date:   Thu May 15 18:20:48 2025 +1000

    Initial commit
