plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id "org.jetbrains.kotlin.kapt"
}

android {
    namespace 'ru.netology.nmedia'
    compileSdk 36

    defaultConfig {
        applicationId "ru.netology.nmedia"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildFeatures.viewBinding = true
        buildFeatures.buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders.usesCleartextTraffic = false
            buildConfigField "String", "BASE_URL", "\"https://10.0.2.2:9999\""
        }
        debug {
            manifestPlaceholders.usesCleartextTraffic = true
            buildConfigField "String", "BASE_URL", "\"http://10.0.2.2:9999\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.filament.android
    def activity_version  = "1.10.1"
    def lifecycle_version = "2.9.0"
    def recyclerview_version = "1.4.0"
    def mdc_version = "1.12.0"
    def fragment_version = "1.8.8"
    def gson_version = "2.12.1"
    def nav_version = "2.8.6"
    def room_version = "2.7.2"
    def okhttp_version = "4.9.1"
    def glide_version = "4.16.0"
    def retrofitgson_version = "3.0.0"
    def okhttplogging_version = "4.9.1"
    def coroutines_version = "1.10.2"

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation "com.google.android.material:material:$mdc_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //testImplementation "android.arch.core:core-testing:$activity_version"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitgson_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttplogging_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}